.edit {
  text-decoration: none;

  &:active,
  &:hover,
  &:focus,
  &:visited {
    text-decoration: none;
  }
}

.edit {
  width: 90px;
}

.danger {
  color: #f5222d;

  &:active,
  &:hover,
  &:focus,
  &:visited {
    color: #ff4d4f;
    text-decoration: none;
  }

  &:active {
    color: #cf1322;
  }
}

.icon {
  width: 100px;
}

:global {
  .ant-upload-list {
    float: left;
  }
}

.select {
  width: 100%;
}