.icon {
  width: 100px;
}

.handle {
  cursor: pointer;
}

.operations-wraper {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.edit {
  text-decoration: none;

  &:active,
  &:hover,
  &:focus,
  &:visited {
    text-decoration: none;
  }
}

.edit {
  width: 90px;
}

.danger {
  color: #f5222d;

  &:active,
  &:hover,
  &:focus,
  &:visited {
    color: #ff4d4f;
    text-decoration: none;
  }

  &:active {
    color: #cf1322;
  }
}

.delete {
  composes: danger;
}

:global {
  .ant-upload-list {
    float: left;
  }
}

.mrm {
  margin-right: 20px;
}

.import {
  display: flex;
  align-items: center;
}

.upload {
  display: none;
}