.edit {
  text-decoration: none;

  &:active,
  &:hover,
  &:focus,
  &:visited {
    text-decoration: none;
  }
}

.edit {
  width: 90px;
}

.danger {
  color: #f5222d;

  &:active,
  &:hover,
  &:focus,
  &:visited {
    color: #ff4d4f;
    text-decoration: none;
  }

  &:active {
    color: #cf1322;
  }
}

.icon {
  width: 100px;
}

:global {
  .ant-upload-list {
    float: left;
  }
}

.select {
  width: 100%;
}

.operate {
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2px;
  margin-bottom: 20px;
}

.video-box{
  width: 100px;
  height: 100px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}