@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.uiClearfix {
  .clearfix();
}
.treeNodeClass {
  width: 200px;
  float: left;
}

.uiSelectTreeBox {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  background: #fff;
  border: 1px soild #eee;
  border-radius: 4px;
}
