.head {
  display: flex;
  margin-bottom: 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 100%;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20px;
  font-size: 16px;
}

.nickname {
  font-size: 22px;
  font-weight: bold;
}

.id {
  font-size: 14px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.options {
  // flex: 1;
  // margin-left: 20px;
}

.content {
  padding: 20px;

}

.button-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}