.cover {
  width: 100px;
}

.handle {
  cursor: pointer;
}

.operations-wraper {
  display: flex;
  justify-content: space-between;
}

.edit {
  text-decoration: none;

  &:active,
  &:hover,
  &:focus,
  &:visited {
    text-decoration: none;
  }
}

.edit {
  width: 90px;
}

.danger {
  color: #f5222d;

  &:active,
  &:hover,
  &:focus,
  &:visited {
    color: #ff4d4f;
    text-decoration: none;
  }

  &:active {
    color: #cf1322;
  }
}

.delete {
  composes: danger;
}

:global {
  .ant-upload-list {
    float: left;
  }
}

.mrm {
  margin-right: 20px;
}

.wraper {
  position: relative;
}

.nowrap {
  white-space: nowrap;
}

.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(3);
  color: #fff;
  opacity: .6;
  pointer-events: none;
  transition: 700ms;
}

.hide {
  opacity: 0;
}