
.sort {
  :global {
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}



.order {
  width: 60px;
  text-align: center;
  cursor: pointer;
  padding: 3px 0;

  &:hover {
    background-color: #ddd;
  }
}