.operation {
  /* width: 125px; */
  flex: 4;
  margin-right: 15px;

  :global {
    .ant-row {
      display: flex;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.search-col {
  display: flex;
  align-items: center;
}

.operation-btn {
  flex: 1;
}

.operation-btn {
  margin-right: 15px;
}

.operation,
.operation-btn {
  display: inline-block;
  margin-bottom: 10px;
}

.search-wraper {
  flex: 1;

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.search-btn {
  margin-left: 10px;
  margin-right: 30px;
}

.all {
  font-weight: bold;
}

.offline {
  color: #aaa;
}

.flex2 {
  flex: 2;
}

.flex1 {
  flex: 1;
}