@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.rightPagination {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.breadcrumbBox {
  margin-bottom: 10px;
}
.addBtn {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  // align-items: flex-end;
  div {
    flex: 2;
  }
  .btnBox {
    margin-left: 10px;
  }
}
.settingBox {
  .clearfix();
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  margin-top: 4px;
  span {
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
  }
}
.fr {
  float: right;
}
.bt10 {
  margin-bottom: 10px;
}
.dengerColor {
  color: #f5222d;
}
.imageWidth {
  width: 150px;
  height: auto;
}
.aUpload {
  padding: 4px 10px;
  height: 30px;
  line-height: 22px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  color: #888;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.aUpload input {
  position: absolute;
  font-size: 30px;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
}

.aUpload:hover {
  color: #444;
  background: #eee;
  border-color: #ccc;
  text-decoration: none;
}
.aUploadImg {
  height: 30px;
  max-width: 150px;
  margin: 0 auto;
}
.btnSmt {
  margin-top: 28px;
}
.card {
  margin-bottom: 10px;
}
.zanbi{
  input{
    width:80px
  }
}
.lan-wrap-label{
  font-size:14px;
  color: rgba(0, 0, 0, 0.85);
  text-align: right;
  &:after {
    content: ':';
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
}
.tab_wrap{
  ont-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    line-height: unset;
    li{
      margin: 0;
      height: 32px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.65);
      display: inline-block;
      transition: color 0.3s, background 0.3s, border-color 0.3s;
      cursor: pointer;
      border: 1px solid #d9d9d9;
      border-left: 0;
      border-top-width: 1.02px;
      background: #fff;
      padding: 0 15px;
      position: relative;
      font-size: 14px;
      &:first-child{
        border-radius: 4px 0 0 4px;
        border-left: 1px solid #d9d9d9;
      }
      &:last-child {
        border-radius: 0 4px 4px 0;
      }
      &.checked{
        color: #fff;
        background: #1890ff;
        border-color: #1890ff;
      }
      &.list_error{
        background-color: #fff1f0;
        border: 1px solid #ffa39e;
      }
    }
}