._btn {
  color: #fff;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &.green {
    background: #6656F5;
    font-size: 12px;
  }

  &.danger {
    background: #ff4d4f;
    font-size: 12px;
  }

  p {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

.upper_room {
  box-sizing: border-box;
  padding: 20px 10px;
}

.plan {
  margin-top: 10px;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  align-items: center;
}

.plan-label {
  margin-right: 10px;
  border: 1px solid #dedede;
  padding: 1px 3px;
  margin-right: 10px;
}