@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.lan-wrap-label{
  font-size:14px;
  color: rgba(0, 0, 0, 0.85);
  text-align: right;
  line-height: 30px;
  white-space: nowrap;
  &:after {
    content: ':';
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
}