@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.rightPagination {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.breadcrumbBox {
  margin-bottom: 10px;
}
.addBtn {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  // align-items: flex-end;
  div {
    flex: 2;
  }
  .btnBox {
    margin-left: 10px;
  }
}
