import analysis from './en-US/analysis';
import exception from './en-US/exception';
import form from './en-US/form';
import globalHeader from './en-US/globalHeader';
import login from './en-US/login';
import menu from './en-US/menu';
import monitor from './en-US/monitor';
import result from './en-US/result';
import settingDrawer from './en-US/settingDrawer';
import settings from './en-US/settings';
import pwa from './en-US/pwa';
import matters from './en-US/matters';
import global from './en-US/global';
import role from "./en-US/role";
import permission from "./en-US/permission";
import feedbackcategory from "./en-US/feedbackcategory";
import faq from "./en-US/faq";
import customer from "./en-US/customer";
import group from "./en-US/group";


export default {
  'navBar.lang': 'Language',
  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.des': 'Operations Management System',
  'layout.user.link.terms': 'Terms',
  'app.home.introduce': 'Intro',
  'app.forms.basic.title': 'Basic form',
  'app.forms.basic.description':
    'Form page is used to collect or verify information to users. Basic form is commonly used for less data item.',
  'app.platform': 'Android',
  'app.model.cancel': 'Cancel',
  'app.model.okText': 'Ok',
  'app.pages.search': 'Search',
  'app.table.filterTitle': 'Filter',
  'app.table.filterConfirm': 'Ok',
  'app.table.filterReset': 'Reset',
  'app.table.emptyText': 'No Data',
  'app.config.edit': 'Edit',
  'app.config.start': 'Enable',
  'app.config.forbid': 'Disable',
  'app.config.password': 'Modify Password',
  'app.config.passwordagain': 'Confirm Password',
  'app.config.message': 'Message',
  'app.config.comfirmLogout': 'Confirm Logout',
  //  新加
  'app.setting.groupname': 'Group Name',
  'app.glob.errorJSONMSG': 'Wrong json format',
  'app.glob.copysucc': 'Copied',
  'app.glob.copyOnclick': 'Click to copy url',
  'app.glob.minute': 'minute',
  'app.glob.pleaseInputNum': 'Input number',
  'app.glob.mustOne': 'At least add 1 name',
  'app.glob.selectPos': 'Select Location',
  'app.glob.pleaseInputcontentID': 'Input Content ID',
  'app.glob.pleaseInputcontentTitle': 'Input Title',
  'app.glob.pleaseInputcontentDes': 'Input Description',
  'app.glob.pleaseInputTime': 'Select Time',
  'app.glob.pleaseInputName': 'Input Name',
  'app.glob.pleaseInputGroupName': 'Input Group Name',
  'app.glob.pleaseInputStatus': 'Input Status',
  'app.glob.pleaseInputZindex': 'Input positive integer',
  'app.glob.pleaseInputRole': 'Add Role',
  'app.glob.pleaseInputPWD': 'Input Password',
  'app.glob.pleaseInputPWDA': 'Confirm Password',
  'app.glob.noSetting': 'Not Set',
  'app.glob.onlyOne': 'Only can select one category',
  'app.model.settingTop': 'Stick Up',
  'app.model.cancelTop': 'Cancel',
  'app.glob.pagetotal': 'Total{total} items',

  "app.material.name": "Material name",
  "app.material.search": "Search",
  "app.material.reset": "Reset",
  "app.material.add": "New Material",
  "app.material.id": "Material id",
  "app.material.title": "Material title",
  "app.material.description": "Description",
  "app.material.status": "Status",
  "app.material.time": "Time",
  "app.material.lastOperator": "Last Operator",
  "app.material.operation": "Operation",
  "app.material.revoke": "Revoke",
  "app.material.published": "Published",
  "app.material.creattime":"Creat time",
  "app.material.updatetime":"Update time",
  "app.material.edit":"Edit",
  "app.material.suredown":"Are you sure to revoke this material？",
  "app.material.sureup":"Are you sure to Publish this material？",
  "app.material.yes":"Yes",
  "app.material.cancel":"Cancel",
  "app.material.type":"Type",
  "app.material.merchant":"Merchant",
  "app.material.destinationlink":"Destination Link",
  "app.material.promotevideo":"Promote video",
  "app.material.promotepic":"Promote Pic",
  "app.material.save":"Save",
  "app.material.saveandpublish":"Save and publish",
  "app.material.addimage":"Add image",
  "app.material.addvideo":"Add video",
  "app.material.saveasdraft":"Save as draft",
  "app.material.publish":"Publish",
  "app.material.Setasmine":"Set as mine",
  "app.material.mined":"Mined",
  "app.material.detail":"Details",
  "app.material.promotetime":"Promote time",
  "app.material.mineplaceholder":"Pick up materials to view promotional links",
  'app.feedbackcategory.status':'Status',
  'app.feedbackcategory.is_recommend':'Recommend ?',
  'app.feedbackcategory.norecommend':'Not recommended',
  "app.withdraw.id":"Id",
  "app.push.del":"Delete",
  "app.versions.table.platform":"Platform",
  "app.support.content":"Content",
  "app.support.submit":"Submit",
  "app.activity.tip":"Tip",
  "app.activity.sureDown":"Offline",
  "app.activity.cancel":"Cancel",
  "app.activity.sure":"Ok",
  ...analysis,
  ...exception,
  ...form,
  ...globalHeader,
  ...login,
  ...menu,
  ...monitor,
  ...result,
  ...settingDrawer,
  ...settings,
  ...pwa,
  ...matters,
  ...global,
  ...role,
  ...permission,
  ...feedbackcategory,
  ...faq,
  ...customer,
  ...group
};
