.auto{
  width:100%;
  position: relative;
  .list{
    position: absolute;
    top:32px;
    width:100%;
    left:0;
    height:auto;
    max-height:200px;
    overflow-y: auto;
    z-index:100;
    background:#fff;
    box-sizing: border-box;
    border-bottom-left-radius: 6px 6px;
    border-bottom-right-radius: 6px 6px;
    box-shadow:0 5px 8px #e1e1e1;
    li{
      height:30px;
      line-height:30px;
      width:100%;
      padding:0 5px;
      font-size:16px;
      box-sizing: border-box;
      cursor: pointer;
      &:hover{
        // color:#6656F5;
        background:#f4f0ff;
      }
      &:last-child{
        border-bottom-left-radius: 6px 6px;
        border-bottom-right-radius: 6px 6px;
      }
    }
  }
  input{
    font-variant: tabular-nums;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 100%;
    height: 32px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s;
    background: transparent;
    border-width: 1px;
    box-shadow: none;
    outline: 0;
    &::-webkit-input-placeholder {
      color: #c9c9c9;
    }
    &::-moz-placeholder {
      color: #c9c9c9;;
    }
    &:focus{
      border: 1px solid #6656F5;
    }
  }
}