.operate {
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2px;
}

.search {
  width: 16em;
}

.list {
  margin-top: 20px;
}

.avatar {
  width: 80px;
  border-radius: 100%;
  background-color: #4fbcff;
}

.time {
  font-size: 12px;
}

.edit,
.delete {
  white-space: nowrap;
}

.delete {
  color: #f5222d;
}

.divide {
  margin: 6px 0;
}