.icon {
  width: 100px;
}

.handle {
  cursor: pointer;
}

.operations-wraper {
  display: flex;
  justify-content: space-between;
}

.edit {
  text-decoration: none;
  &:active,
  &:hover,
  &:focus,
  &:visited {
    text-decoration: none;
  }
}

.edit {
  width: 90px;
}

.danger {
  color: #f5222d;
  &:active,
  &:hover,
  &:focus,
  &:visited {
    color: #ff4d4f;
    text-decoration: none;
  }
  &:active {
    color: #cf1322;
  }
}

.delete {
  composes: danger;
}

:global {
  .ant-upload-picture-card-wrapper {
    display: flex;
  }
}