.spinnig_box{
  position: fixed;
  z-index:3000;
  bottom:0;
  left:0;
  right:0;
  top:0;
}
.wrapper{
  position: absolute;
  z-index:3001;
  top:50%;
  left:50%;
  transform: translate3d(-50%,-50%,0)
}