export default {
  'app.push.trading-activity': '活动实时交易情况',
  'app.push.total-transactions': '今日交易总额',
  'app.push.sales-target': '销售目标完成率',
  'app.push.remaining-time': '活动剩余时间',
  'app.push.total-transactions-per-second': '每秒交易总额',
  'app.push.activity-forecast': '活动情况预测',
  'app.push.efficiency': '券核效率',
  'app.push.ratio': '跳出率',
  'app.push.proportion-per-category': '各品类占比',
  'app.push.fast-food': '中式快餐',
  'app.push.western-food': '西餐',
  'app.push.hot-pot': '火锅',
  'app.push.waiting-for-implementation': 'Waiting for implementation',
  'app.push.popular-searches': '热门搜索',
  'app.push.resource-surplus': '资源剩余',
  'app.push.fund-surplus': '补贴资金剩余',
};
