.operation {
  margin-right: 15px;
  flex: 1;

  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.operation-btn {
  margin-right: 15px;
}

.operation,
.operation-btn {
  display: inline-block;
  margin-bottom: 10px;
}

.search-wraper {
  flex: 1;
}

.search-btn {
  margin-left: 10px;
  margin-right: 30px;
}

.all {
  font-weight: bold;
}

.offline {
  color: #aaa;
}

.row {
  display: flex;
}

.pullright {
  display: flex;
  justify-content: flex-end;
}

.range {
  position: relative;
  top: -3px;
}