.input_wrap{
 width:480px;
 height:32px;
 display: flex;
 margin-top:5px;
 .input_lebal{
  flex-basis:100px;
  height:32px;
  line-height: 32px;
  text-align: right;
  font-weight: bold;
  color: #000;
  font-size: 14px;
 }
 .input_left{
   flex-basis: 100px;
   input{
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
   }
 }
 .input_lebal_end{
  flex-basis:100px;
  height:32px;
  line-height: 32px;
  text-align: left;
  font-weight: bold;
  color: #000;
  font-size: 14px;
 }
 .input_right{
  flex-grow: 1;
  input{
   border-radius: 0;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
  }
  :global{
   .ant-input-group-addon{
    border-radius: 0 !important;
    border-left:0 !important;
    .ant-select-enabled{
     width:60px !important;
    }
   }
  }
  
 }
}