.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  background: rgba(0, 0, 0, .1);
}

.hide {
  display: none;
}

.group-wraper {
  position: relative;

  .delete-button {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-70%);
    right: 0;
  }

  margin-bottom: 7px !important;

  :global {
    .ant-form-item {
      margin-bottom: 7px !important;
    }

    .ant-select-selection {
      border-top-right-radius: 0px !important;
      border-bottom-right-radius: 0px !important;
    }
  }
}

.gift-unit {
  :global {
    .ant-input {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }

}