:global {
  .breadcrumb-box {
    margin-bottom: 10px;
  }
  .operation-bar {
    padding-bottom: 10px;
  }
  /*reset antd*/
  .ant-table-tbody {
    background-color: #fff;
  }
  .ant-table-row .ant-tag {
    cursor: default;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .ant-form-item label{
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}