export default {
  'app.feedback.pleaseID': 'Id',
  'app.feedback.pleasePhone': 'Phone',
  'app.feedback.pleaseName': 'Nickname',
  'app.feedback.phone': 'phone',
  'app.feedback.phonetype': 'Mobile phone type',
  'app.feedback.zone': 'Regional types',
  'app.feedback.networkstatus': 'Network',
  'app.feedback.os': ' Os',
  'app.feedback.appversions': ' App version',
  'app.feedback.name': 'Nickname',
  'app.feedback.feedbackID': 'ID',
  'app.feedback.feedbackTime': 'Time',
  'app.feedback.resolveTime': 'Deal time',
  'app.feedback.issueCategory': 'Category',
  'app.feedback.allIssueCategory': 'All Category',
  'app.feedback.issueStatus': 'Status',
  'app.feedback.allIssueStatus': 'All Status',
  'app.feedback.customers': 'Service',
  'app.feedback.allCustomers': 'All service',
  'app.feedback.allVersions': 'All version',
  'app.feedback.osVersion': 'OS',
  'app.feedback.device': 'Device',
  'app.feedback.source': 'Channel',
  'app.feedback.network': 'Network',
  'app.feedback.versions': 'Version',
  'app.feedback.goResolve': 'Deal',
  'app.feedback.seeDetail': 'Detail',
  'app.feedback.reject': 'Reject',
  'app.feedback.rejected': 'Rejected',
  'app.feedback.reply': 'Reply',
  'app.feedback.batchreject': 'Batch Reject',
  'app.feedback.operation': 'Operation',
  'app.feedback.resolveDate': 'Date',
  'app.feedback.nickname': 'Nickname	',
  'app.feedback.allversion': 'All version	',
  'app.feedback.resolveCustomer': 'Service',
  'app.feedback.feedbackContent': 'Content',
  'app.feedback.replyContent': 'Repply Content',
  'app.feedback.rejectStatus': 'Status',
  'app.feedback.feeddetail': 'Dtatail',
  'app.feedback.solve': 'Reply',
  'app.feedback.solved': 'Replyed',
  'app.feedback.makesureREJECT': 'Reject',
  'app.feedback.pleaseReply': 'Reply Content',
  'app.feedback.pleaseRightPhone': 'phone',
  'app.feedback.language': 'Language',
  'app.feedback.alllanguage': 'All Language',
  "app.content.search":"Search",
  "app.content.reset":"Reset",
  "app.content.export":"Export",
};
