export default {
  'app.faq.title': 'Title',
  'app.faq.pleasetitle': 'Title',
  'app.faq.category': 'Category',
  'app.faq.status': 'Status',
  'app.faq.allcategory': 'All Category',
  'app.faq.allstatus': 'All Status',
  'app.faq.add': 'Add',
  'app.faq.id': 'No.',
  'app.faq.pleasesort': 'Sort',
  'app.faq.pv': 'PV',
  'app.faq.date': 'Time',
  'app.faq.up': 'Online',
  'app.faq.down': 'Offline',
  'app.faq.batchdown': 'Batch Offline',
  'app.faq.batchup': 'Batch Online',
  'app.faq.del': 'Delete',
  'app.faq.content': 'Content',
  'app.faq.edit': 'Edit',
  'app.faq.confirmdown': 'Offline？',
  'app.faq.confirmup': 'Online？',
  'app.faq.confirmdel': 'Delete?',
  'app.faq.hot': 'Hot',
  'app.faq.recommend': 'Recommended',
  'app.faq.preview': 'Review',
  'app.faq.submit': 'Submit',
  'app.faq.submitissue': 'Submit and Online？',
  'app.faq.submitdown': 'Submit and Offline？',
  'app.faq.isrecommend': 'Recommended?',
  'app.faq.pleaseCategory': 'Category',
  'app.faq.cancel': 'Cancel',
  'app.faq.yes': 'Yes',
  'app.faq.no': 'No',
  'app.feedback.content':'Content',
  'app.faq.publish': 'Public：',
  'app.faq.update': 'Update：',
  'app.faq.helpfull': 'Like',
  'app.faq.unhelpfull': 'Unlike',
  'app.faq.pos': 'Display position',
  'app.feedbackcategory.status':'Status',
  "app.activity.edit":"Edit",
  "app.activity.recommend":"Recommend",
  "app.activity.del":"Delete"
};
