export default {
  'form.captcha': 'Get Code',
  'form.captcha.second': 'Second',
  'form.optional': '（Optional）',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'At least 6 digit, case sensitive',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'digit phone number',
  'form.verification-code.placeholder': 'Verification Code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target name',
  'form.date.label': "Start and end date",
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Target description',
  'form.goal.placeholder': 'Please enter your staged work goals',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder': 'Please describe the user you serve, the internal staff directly @Name/ID',
  'form.invites.label': 'Inviter',
  'form.invites.placeholder': 'Please @Name/Job ID directly, max invite 5 people',
  'form.weight.label': 'Weightiness',
  'form.weight.placeholder': 'Please input',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Staff and invitees are shared by default',
  'form.public.radio.public': 'Open',
  'form.public.radio.partially-public': 'Partially open',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
  'form.operation.sendTime':'Send Time',
  'form.operation.createTime':'Created Time',
  'form.operation.mediaType':'Media Type',
  'form.operation.allmediaType':'All Type',
  'form.operation.status':'Status',
  'form.operation.allstatus':'All Status',
  'form.operation.search':'Search',
  'form.operation.reset':'Reset',
  'form.operation.send':'Send',
  'form.operation.againSend':'Resend',
  'form.operation.copy':'Reuse',
  'form.operation.edit':'Edit',
  'form.operation.detail':'Detail',
  'form.operation.del':'Delete',
  'operation.messagepush.add':'Add New',
  'operation.messagepush.title':'Title',
  'operation.messagepush.client':'Client',
  'operation.messagepush.uidtag':'User Tag',
  'operation.messagepush.createUser':'Creator',
  'operation.messagepush.userRange':'User Range',
  'operation.messagepush.pushContent':'Send Content',
  'operation.messagepush.pushMedia':'Preview',
  'operation.messagepush.pushMediaContent':'Media Content',
  'operation.messagepush.pushClientTag':'User Tag',
  'operation.messagepush.pushClientTime':'User Registered Time',
  'operation.messagepush.pushClientRange':'User Range',
  'operation.messagepush.pushMethods ':'Send method',
  'operation.messagepush.upload':'Upload',
  'operation.messagepush.duration':'Duration',
  'operation.messagepush.second':'Second',
  'operation.messagepush.unlimitedTerminal':'All Client',
  'operation.messagepush.unlimitedSex':'All Sex',
  'operation.messagepush.male':'Male',
  'operation.messagepush.female':'Female',
  'operation.messagepush.unlimitedUser':'All User',
  'operation.messagepush.referUser':'Specific User',
  'operation.messagepush.sendMethod':'Send Method',
  'operation.messagepush.noSend':'Not Send',
  'operation.messagepush.firstLoginSend':'First Login',
  'operation.messagepush.onceLoginSend':'Send Now',
  'operation.messagepush.fixTimeSend':'Schedule Send',
  'operation.messagepush.cancel':'Cancel',
  'operation.messagepush.submit':'Submit',
  'operation.messagepush.startRegisterTime':'Start register time',
  'operation.messagepush.endRegisterTime':'End register time',
  'operation.messagepush.psendtime':'Input send time',
  'operation.messagepush.operation':'Operate',
  'operation.messagefaq.faqtime':'Feedback time',
  'operation.messagefaq.dealtime':'Processed time',
  'operation.messagefaq.dealtimestart':'Processed time',
  'operation.messagefaq.dealtimeend':'Processed time',
  'operation.messagefaq.time':'Time',
  'operation.messagefaq.nickname':'Username',
  'operation.messagefaq.tel':'Phone Num',
  'operation.messagefaq.uuid':'User ID',
  'operation.messagefaq.version':'Version',
  'operation.messagefaq.allversion':'All Versions',
  'operation.messagefaq.status':'Status',
  'operation.messagefaq.allstatus':'All Status',
  'operation.messagefaq.service':'Staff',
  'operation.messagefaq.allservice':'All Staff',
  'operation.messagefaq.lastContent':'Latest content',
  'operation.messagefaq.dealservice':'Staff',
  'operation.messagefaq.reply':'Reply',
  'operation.messagefaq.send':'Send',
  'operation.messagefaq.addfile':'Add ',
  'operation.messagefaq.to':'to',
  'form.operation.cancel':'Cancel',
  'form.operation.nocompatible':'Not support this format',
  'form.operation.uploading':'Uploading...',
  'form.operation.ptitle':'Input title',
  'form.operation.pcontent':'Input content',
  'form.operation.psendmss':'Select send method',
  'form.operation.tipmess':'Not fill will not limit user',
  'form.operation.tip':'Tip',
  'form.operation.tipDelContent':'Confirm to delete？',
  'form.operation.sendMsg':'Send',
  'form.operation.user':'User',
  'form.operation.uploadaffix':'Attachment',
};
