export default {
  'app.group.table.groupID': 'ID',
  'app.group.table.name': 'Name',
  'app.group.table.des': 'Remark',
  'app.group.table.sort': 'Sort',
  'app.group.tag': 'Group Tag',
  'app.group.tag.add': 'Add',
  'app.group.tag.id': 'No.',
  'app.group.tag.tag': 'Group Tag',
  'app.group.tag.remark': 'Remark',
  'app.group.tag.status': 'Sort',
  'app.group.tag.recommend': 'Is recommended',
  'app.group.tag.recommend.yes': 'Recommended',
  'app.group.tag.recommend.no': 'Is not recommended',
  'app.group.tag.online': 'Online',
  'app.group.tag.offline': 'Offline',
  'app.group.tag.order': 'Sort',
  'app.group.tag.time': 'Time',
  'app.group.tag.group_amount': 'Group Number',
  'app.group.tag.material_amount': 'Material Number',
  'app.group.tag.option': 'Operation',
  'app.group.tag.edit.name_placeholder': 'Categate Name',
  'app.group.tag.edit.desc_placeholder': 'Categate Remark',
  'app.group.tag.edit.recommend': 'Is recommended',
  'app.group.id': 'ID',
  'app.group.add': 'Add group',
  'app.group.edit': 'Edit group',
  'app.group.name': 'Group name',
  'app.group.sort': 'Sort',
  'app.group.push': 'Push time',
  'app.group.push_required': 'Select time',
  'app.group.push.start': 'Start time',
  'app.group.push.end': 'End time',
  'app.group.auto_interval_required': 'Automatic transmission interval',
  'app.group.auto_interval_placeholder': '自动发送间隔(单位秒)',
  'app.group.auto_interval': '自动发送间隔(s)',
  'app.group.group_type': '推荐位置',
  'app.group.list.tag': '标签',
  'app.group.list.group_type': '推荐位置',
  'app.group.list.group_type_required': '需选择推荐位置',
  'app.group.list.sort': '排序',
  'app.group.list.member': '群成员数',
  'app.group.list.auto_message': '自动发送消息',
  'app.group.list.auto_message.yes': '是',
  'app.group.list.auto_message.no': '否',
  'app.group.list.auto_interval': '自动发送间隔',
  'app.group.list.create_time': '添加时间',
  'app.group.list.edit_time': '更新时间',
  'app.group.name_placeholder': '请输入群名称',
  'app.group.name_required': '请输入群名称',
  'app.group.select_tag': '选择标签',
  'app.group.select_tag_placeholder': '请选择标签',
  'app.group.select_tag_required': '请选择标签',
  'app.group.user_id': '群主UID',
  'app.group.user_id_placeholder': '请输入群主UID',
  'app.group.user_id_required': '请输入群主UID',
  'app.group.avatar_placeholder': '上传图片',
  'app.group.avatar_required': '请上传头像',
  'app.group.avatar_edit': '编辑头像',
  'app.group.search.push': '设定推送',
  'app.group.search.all_tags': '全部标签',
  'app.group.search.tags': '标签',
  'app.group.search.type': '推荐位置',
  'app.group.search.all_types': '全部位置',
  "app.activity.status":'Status',
  "app.versions.edit":'Edit',
  "app.users.Name":"Name",
  "app.users.pleaseName":"Name",
  "app.users.id":'ID',
  "app.users.phone":'Phone'
};
