export default {
  'app.matters.id': 'Content ID',
  'app.matters.name': 'Content Name',
  'app.matters.tag': 'Tag',
  'app.matters.all_tag': 'All Tag',
  'app.matters.type': 'Type',
  'app.matters.all_type': 'All Type',
  'app.matters.send_status': 'Send Status',
  'app.matters.all_send': 'All Status',
  'app.matters.status': 'Status',
  'app.matters.all_status': 'All status',
  'app.matters.cover': 'Cover',
  'app.matters.search': 'Search',
  'app.matters.createTime': 'Added Time',
  'app.matters.create_at_start': 'Start Time',
  'app.matters.create_at_end': 'End Time',
  'app.matters.reset': 'Reset',
  'app.matters.up': 'Batch Up',
  'app.matters.down': 'Batch Down',
  'app.matters.add': 'Add New',
  'app.matters.sort': 'Sequence',
  'app.matters.time': 'Fixed Time',
  'app.matters.updatetime': 'Updated',
  'app.matters.creattime': 'Added',
  'app.matters.operate': 'Operate',
  'app.matters.edit': 'Edit',
  'app.matters.aloneup': 'Up',
  'app.matters.alonedown': 'Down',
  'app.matters.del': 'Delete',
  'app.matters.surebatchdown': 'Confirm to batch down？',
  'app.matters.surebatchup': 'Confirm to batch up？',
  'app.matters.sureup': 'Confirm to up？',
  'app.matters.suredown': 'Confirm to down？',
  'app.matters.sureInfo': 'Please select the content first!',
  'app.matters.pinputName': 'Please input name',
  'app.matters.positive': 'Please input  positive integer',
  'app.matters.pinputcontent': 'Please input content',
  'app.matters.textcontent':'Text Content',
  'app.matters.mediacontent':'Media Content',
  'app.matters.selecttag':'Select Tag',
  'app.matters.selectstatus':'Up Now?',
  'app.matters.uploadermediacontent':'Media File',
  'app.matters.sendtype':'Send Type',
  'app.matters.sendtype0':'Sequence',
  'app.matters.sendtype1':'Fixed Time',
  'app.matters.suredel':'Confirm to delete？',
  'app.activity.sendtype': 'Send Mode',
  'app.matters.mattertab':'Content Management',
  'app.matters.pushListTab':'Push List',
  'app.matters.today':'Today',
  'app.matters.tomorrow':'Tomorrow',
  'app.matters.aftertomorrow':'DATomorrow',
  'app.matters.send_time':'Push Time',
  'app.matters.upload_matter':'Please Upload Matter'
};
