export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis page',
  'menu.dashboard.monitor': 'Monitoring page',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form page',
  'menu.form.basicform': 'Basic form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form（Fill Transfer Info）',
  'menu.form.stepform.confirm': 'Step Form (Transfer Confirmation)',
  'menu.form.stepform.result': 'Step Form (Done)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.operation.keyword': 'Keyword Animation',
  'menu.list.searchtable': 'Inquiry Form',
  'menu.list.basiclist': 'Standard List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List (Article)',
  'menu.list.searchlist.projects': 'Search List (Project)',
  'menu.list.searchlist.applications': 'Search List (App)',
  // 'menu.profile': 'Detail',
  // 'menu.profile.basic': 'Basic Detail',
  // 'menu.profile.advanced': 'Advanced Detail',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Failed',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Exception Trigger',
  'menu.account': 'Personal',
  'menu.account.center': 'Personal Center',
  'menu.account.settings': 'Settings',
  'menu.account.trigger': 'Trigger error',
  'menu.account.password': 'Modify Password',
  'menu.account.logout': 'Logout',
  'menu.content': 'Content Management',
  'menu.content.ct': 'Content Management',
  'menu.content.push': 'Push Management',
  'menu.operation': 'Operations Management',
  'menu.operation.material': 'Official Material',
  'menu.operation.image': 'Image Management',
  'menu.operation.material.image': 'Image Management',
  'menu.operation.material.imagegroup': 'Image Group Management',
  'menu.operation.video': 'Video Effects Management',
  'menu.operation.video.tools': 'Video Effects',
  'menu.operation.video.category': 'Video Effects Category',
  'menu.operation.meme': 'MeMe Management',
  'menu.operation.meme.tools': 'MeMe Tools',
  'menu.operation.meme.category': 'MeMe Category',
  'menu.operation.meme.subcate': 'MeMe Group',
  'menu.operation.assistant': 'Assistant',
  'menu.operation.assistant.messagepush': 'Official Push',
  'menu.operation.assistant.messageFaq': 'User Feedback',
  'menu.operation.assistant.messagetemplate': 'Reply Template',
  'menu.operation.xiaomishupush': 'Official Push',
  'menu.operation.xiaomishufaq': 'User Feedback',
  'menu.operation.xiaomishutemplate': 'Reply Template',
  'menu.operation.group': 'Group Management',
  'menu.operation.group.tag': 'Tag Management',
  'menu.operation.group.list': 'Official Group',
  'menu.system': 'System Management',
  'menu.system.role': 'Role Management',
  'menu.system.roleadd': 'Add Role',
  'menu.system.roleedit': 'Edit Role',
  'menu.system.permission': 'Account',
  'menu.system.setting': 'APP Config',
  'menu.system.versions': 'APP Version',
  'menu.node': 'Node Management',
  // 新
  'menu.operation.tag': 'Tag Management',
  'menu.operation.user': 'User',
  'menu.operation.user.list': 'User Management',
  'menu.operation.user.seed': 'Seed User',
  'menu.operation.user.star': 'Social User',
  'menu.operation.user.virtualaccount': 'Virtual Account',
  'menu.feedback': 'Feedback Management',
  'menu.feedback.customer': 'User Feedback',
  'menu.feedback.faq': 'FAQ Management',
  'menu.feedback.feedbackcategory': 'FAQ Category',
  'menu.operation.activity': 'Link Content',
  'menu.operation.material.activity': 'Link Content',
  'menu.operation.suppliesdata': 'Material Data',
  'menu.operation.group.matters': 'Group Content Management',
  "menu.welcome":"Dashboard",
  "menu.knowledge": "Knowledge Base",
  "menu.profile": "Profile",
  "menu.paymentSetting": "PaymentSetting",
  "menu.pReport": "Report and Analyfics",
  "menu.pReport.earn": "Earn Analytics",
  "menu.pReport.payout": "Payout Analytics",
  "menu.afiliate": "Afiliate Marketplace",
  "menu.support": "Support",
  "menu.opUser": "User",
  "menu.promotional": "Promotional Materical",
  "menu.payroll": "Payroll Manage",
  "menu.oReport": "Report and Analytic",
  "app.image.edit":"edit",
  "app.image.del":"delete",
  "app.versions.add":"add"
};
