export default {
  'app.permission.table.menberid': 'ID',
  'app.permission.table.name': 'Nickname',
  'app.permission.table.phone': 'Email',
  'app.permission.table.role': 'Role',
  'app.permission.table.pleaserole': 'please choose role',
  'app.permission.table.status': 'Status',
  'app.permission.table.time': 'Time',
  'app.permission.addaccount': 'Add',
  'app.permission.editpassword': 'Update password',
  'app.permission.comfirmpassword': 'Confirm password',
  'app.permission.password': 'Password',
  'app.permission.edit': 'Edit',
  'app.permission.del': 'Delete',
  'app.permission.pleaseName': 'Name',
  'app.permission.pleasePhone': 'Email',
  'app.permission.pleasePassword': 'Password',
  'app.permission.lock': 'Lock',
  'app.permission.unlock': 'Unlock',
  "app.image.table.operation": "Operation",
  "app.config.country": "All country",
  "app.permission.time": "Time",
  "app.image.makesure": "Ok?",
  "menu.system.webversion": 'version',
  "app.permission.save": "Save"
};
