export default {
  'app.role.rolename': 'add Role',
  'app.role.data': 'time',
  'app.role.creat-time': 'add',
  'app.role.update-time': 'update',
  'app.role.add-role': 'add Role',
  'app.role.manage-role': 'Role Management',
  'app.role.eidt-role': 'Edit Role',
  'app.role.eidt-manage': 'Role Management',
  'app.role.ok': 'Ok',
  'app.role.cancel': 'Cancel',
  'app.role.full': 'Missing Parameter',
  'app.nodes.nodedetail': 'Detail',
  'app.nodes.title': 'title',
  'app.nodes.nodekey': 'node key',
  'app.nodes.apiurl': '节点对应服务端api',
  'app.nodes.save': 'Save',
  'app.applyNew.robot_id': 'ID',
  'app.applyNew.title': 'title',
  'app.applyNew.pid': 'please input ID',
};
