export default {
  'app.activity.pid': '请输入素材编号',
  'app.activity.pname': '请输入素材名称',
  'app.activity.uploading': '上传中...',
  'app.activity.activitytime': '在线时间',
  'app.activity.starttime': '起始时间',
  'app.activity.endtime': '截止时间',
  'app.activity.status': '状态',
  'app.activity.allstatus': '全部状态',
  'app.activity.sendtype': '发送方式',
  'app.activity.allsendtype': '所有发送方式',
  'app.activity.channel': '所属链路',
  'app.activity.allchannel': '所有链路',
  'app.activity.search': '搜索',
  'app.activity.add': '添加活动素材',
  'app.activity.name': '素材名称',
  'app.activity.url':'Banner跳转链接(Android)',
  'app.activity.purl':'请输入Banner跳转链接',
  'app.activity.url_ios':'Banner跳转链接(iOS)',
  'app.activity.withinten': '10个字符以内',
  'app.activity.withinOneHundred': '100个字符以内',
  'app.activity.puploadImage': '请上传图片',
  'app.activity.id': '渠道编号',
  'app.activity.sucaiid': '素材ID',
  'app.activity.psucaiid': '请输入素材ID',
  'app.activity.title': '标题',
  'app.activity.describe': '描述',
  'app.activity.pdescribe': '100字以内',
  'app.activity.duty': '渠道占比',
  'app.activity.PV': '点击下载PV',
  'app.activity.UV': '点击下载UV',
  'app.activity.avePV': '平均PV',
  'app.activity.landinguv': '落地页UV',
  'app.activity.landingpv': '落地页PV',
  'app.activity.exchangeRate': '落地页转化率',
  'app.activity.act': '操作',
  'app.activity.publish': '发布',
  'app.activity.edit': '编辑',
  'app.activity.detail': '数据详情',
  'app.activity.del': '删除',
  'app.activity.pic': '素材图片',
  'app.activity.channelNo': '渠道编号',
  'app.activity.channelAve': '渠道占比',
  'app.activity.surePublish':'确定发布吗？',
  'app.activity.sureDown':'确定下架吗？',
  'app.activity.sureForbid':'确定下架吗？',
  'app.activity.sureDel':'确定删除吗？',
  'app.activity.makesureNoDel':'在线中不得删除！',
  'app.activity.iknow':'知道了',
  'app.activity.online':'上架',
  'app.activity.offline':'下架',
  'app.activity.to':'至',
  'app.activity.sure':'确定',
  'app.activity.isNum':'请输入数字',
  'app.activity.cancel':'取消',
  'app.activity.tip':'提示',
  'app.activity.recommend':'推荐',
  'app.feedbackcategory.status':'状态',
  'app.feedbackcategory.is_recommend':'是否推荐',
  'app.feedbackcategory.norecommend':'不推荐',
  'app.users.min':'分钟',
  'app.activity.qushi':'整体趋势',
  'app.activity.today':'今日',
  'app.activity.yestoday':'昨日',
  'app.activity.lastweek':'最近一周',
  'app.activity.last30days':'最近30日',
  'app.activity.month':'本月',
  'app.activity.export':'导出',
  'app.activity.info':'素材基本信息',
  'app.activity.noData':'暂无数据',
  'app.activity.start':'开始时间',
  'app.activity.end':'截止时间',
  'app.activity.edit':'编辑',
  'app.activity.isPublish':'是否发布该语言',
  'app.activity.yes':'是',
  'app.activity.no':'否',
  'app.activity.nofill':'语种素材未填写全',
  'app.activity.cate':'素材分类',
  'app.activity.allcate':'所有素材分类',
};
