export default {
  'app.apply.account': 'UID',
  'app.apply.nick_id': 'nick_id',
  'app.apply.nickname': '昵称',
  'app.apply.result': '审核结果',
  'app.apply.reapply': '是否多次申请',
  'app.apply.reason': '原因',
  'app.apply.pass': '通过',
  'app.apply.pass.title': '审核通过',
  'app.apply.refuse': '拒绝',
  'app.apply.refuse.title': '拒绝理由',
  'app.apply.refuse.placeholder': '请输入拒绝理由',
  'app.apply.recommend.score': '推荐指数',
  'app.apply.pass.label': '选择推荐指数',
  'app.apply.pass.placeholder': '请选择推荐指数',
  'app.apply.reset': '撤销',
  'app.apply.search.date': '时间',
  'app.apply.video': '申请视频',
  'app.apply.auditor': '审核者',
  'app.apply.tags': '标签',
  'app.apply.status1': '待审核',
  'app.apply.status2': '已通过',
  'app.apply.status3': '已拒绝',
  'app.apply.callAlert': '来电提醒',
  'app.apply.callAlert.yes': '是',
  'app.apply.callAlert.no': '否',
}