export default {
  'app.audit.upload_at': '上传时间',
  'app.audit.content': '上传内容',
  'app.audit.status': '审核状态',
  'app.audit.status.pass': '通过',
  'app.audit.status.fail': '拒绝',
  'app.audit.status.waiting': '待审核',
  'app.audit.option.pass.batch': '批量通过',
  'app.audit.option.reject.batch': '批量拒绝',
  'app.audit.option.pass.batch.confirm': '已选中{selected}项，确定通过？',
  'app.audit.option.reject.batch.confirm': '已选中{selected}项，确定拒绝？',
  'app.audit.option.pass': '通过',
  'app.audit.option.reject': '拒绝',
  'app.audit.option.reject.confirm': '是否确认拒绝?',
  'app.audit.option.reject.confirm.yes': '确定',
  'app.audit.option.reject.confirm.no': '取消',
  'app.audit.search.mcn': '是否是MCN',
  'app.audit.search.mcn.all': '所有数据',
  'app.audit.search.mcn.is': 'MCN',
  'app.audit.search.mcn.not': '非MCN',
}