export default {
  'app.feedback.pleaseID': '请输入反馈用户ID',
  'app.feedback.pleasePhone': '请输入手机号',
  'app.feedback.pleaseName': '请输入昵称',
  'app.feedback.phone': '手机号',
  'app.feedback.phonetype': '手机类型',
  'app.feedback.zone': '地域类型',
  'app.feedback.networkstatus': '网络状况',
  'app.feedback.os': ' 操作系统版本',
  'app.feedback.appversions': ' app版本',
  'app.feedback.name': '昵称',
  'app.feedback.feedbackID': '反馈用户ID',
  'app.feedback.feedbackTime': '反馈时间',
  'app.feedback.resolveTime': '处理时间',
  'app.feedback.issueCategory': '反馈类型',
  'app.feedback.allIssueCategory': '所有反馈类型',
  'app.feedback.issueStatus': '反馈状态',
  'app.feedback.allIssueStatus': '所有反馈状态',
  'app.feedback.customers': '客服',
  'app.feedback.allCustomers': '所有客服',
  'app.feedback.allVersions': '所有版本',
  'app.feedback.osVersion': '操作系统',
  'app.feedback.device': '设备',
  'app.feedback.source': '渠道',
  'app.feedback.network': '网络',
  'app.feedback.versions': '版本',
  'app.feedback.goResolve': '去处理',
  'app.feedback.seeDetail': '查看详情',
  'app.feedback.reject': '驳回',
  'app.feedback.rejected': '已驳回',
  'app.feedback.reply': '回复',
  'app.feedback.batchreject': '批量驳回',
  'app.feedback.operation': '操作',
  'app.feedback.resolveDate': '反馈日期',
  'app.feedback.nickname': '用户昵称	',
  'app.feedback.allversion': '全部版本	',
  'app.feedback.resolveCustomer': '处理客服',
  'app.feedback.feedbackContent': '反馈内容',
  'app.feedback.replyContent': '回复内容',
  'app.feedback.rejectStatus': '处理状态',
  'app.feedback.feeddetail': '反馈详情',
  'app.feedback.solve': '待回复',
  'app.feedback.solved': '已回复',
  'app.feedback.makesureREJECT': '确定驳回',
  'app.feedback.pleaseReply': '请输入回复内容',
  'app.feedback.pleaseRightPhone': '请输入正确手机号码',
  'app.feedback.language': '语言',
  'app.feedback.alllanguage': '所有语言'
};
