export default {
  'form.captcha': '获取验证码',
  'form.captcha.second': '秒',
  'form.optional': '（选填）',
  'form.submit': '提交',
  'form.save': '保存',
  'form.email.placeholder': '邮箱',
  'form.password.placeholder': '至少6位密码，区分大小写',
  'form.confirm-password.placeholder': '确认密码',
  'form.phone-number.placeholder': '位手机号',
  'form.verification-code.placeholder': '验证码',
  'form.title.label': '标题',
  'form.title.placeholder': '给目标起个名字',
  'form.date.label': '起止日期',
  'form.date.placeholder.start': '开始日期',
  'form.date.placeholder.end': '结束日期',
  'form.goal.label': '目标描述',
  'form.goal.placeholder': '请输入你的阶段性工作目标',
  'form.standard.label': '衡量标准',
  'form.standard.placeholder': '请输入衡量标准',
  'form.client.label': '客户',
  'form.client.label.tooltip': '目标的服务对象',
  'form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form.invites.label': '邀评人',
  'form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form.weight.label': '权重',
  'form.weight.placeholder': '请输入',
  'form.public.label': '目标公开',
  'form.public.label.help': '客户、邀评人默认被分享',
  'form.public.radio.public': '公开',
  'form.public.radio.partially-public': '部分公开',
  'form.public.radio.private': '不公开',
  'form.publicUsers.placeholder': '公开给',
  'form.publicUsers.option.A': '同事甲',
  'form.publicUsers.option.B': '同事乙',
  'form.publicUsers.option.C': '同事丙',
  'form.operation.sendTime':'推送时间',
  'form.operation.createTime':'创建时间',
  'form.operation.mediaType':'媒体类型',
  'form.operation.allmediaType':'所有媒体类型',
  'form.operation.status':'状态',
  'form.operation.allstatus':'所有状态',
  'form.operation.search':'搜索',
  'form.operation.reset':'重置',
  'form.operation.send':'发送',
  'form.operation.againSend':'重发',
  'form.operation.copy':'复用',
  'form.operation.edit':'编辑',
  'form.operation.detail':'详情',
  'form.operation.del':'删除',
  'operation.messagepush.add':'新增推送',
  'operation.messagepush.title':'推送标题',
  'operation.messagepush.client':'终端',
  'operation.messagepush.uidtag':'用户标签',
  'operation.messagepush.createUser':'创建人',
  'operation.messagepush.userRange':'用户范围',
  'operation.messagepush.pushContent':'推送内容',
  'operation.messagepush.pushMedia':'媒体内容预览',
  'operation.messagepush.pushMediaContent':'媒体内容',
  'operation.messagepush.pushClientTag':'用户标签',
  'operation.messagepush.pushClientTime':'用户注册时间',
  'operation.messagepush.pushClientRange':'用户范围',
  'operation.messagepush.pushMethods ':'发送方式',
  'operation.messagepush.upload':'上传',
  'operation.messagepush.duration':'时长',
  'operation.messagepush.second':'秒',
  'operation.messagepush.unlimitedTerminal':'不限终端',
  'operation.messagepush.unlimitedSex':'不限性别',
  'operation.messagepush.male':'男',
  'operation.messagepush.female':'女',
  'operation.messagepush.unlimitedUser':'不限用户',
  'operation.messagepush.referUser':'指定用户',
  'operation.messagepush.sendMethod':'发送方式',
  'operation.messagepush.noSend':'不发送',
  'operation.messagepush.firstLoginSend':'首登发送',
  'operation.messagepush.onceLoginSend':'立即发送',
  'operation.messagepush.fixTimeSend':'定时发送',
  'operation.messagepush.cancel':'取消',
  'operation.messagepush.submit':'提交',
  'operation.messagepush.startRegisterTime':'用户注册开始时间',
  'operation.messagepush.endRegisterTime':'用户注册结束时间',
  'operation.messagepush.psendtime':'请输入发送时间',
  'operation.messagepush.operation':'操作',
  'operation.messagefaq.faqtime':'反馈时间',
  'operation.messagefaq.dealtime':'处理时间',
  'operation.messagefaq.dealtimestart':'处理时间',
  'operation.messagefaq.dealtimeend':'处理时间',
  'operation.messagefaq.time':'时间',
  'operation.messagefaq.nickname':'用户昵称',
  'operation.messagefaq.tel':'手机号',
  'operation.messagefaq.uuid':'用户ID',
  'operation.messagefaq.version':'版本',
  'operation.messagefaq.allversion':'所有版本',
  'operation.messagefaq.status':'状态',
  'operation.messagefaq.allstatus':'所有状态',
  'operation.messagefaq.service':'客服',
  'operation.messagefaq.allservice':'所有客服',
  'operation.messagefaq.lastContent':'最新内容',
  'operation.messagefaq.dealservice':'处理客服',
  'operation.messagefaq.reply':'回复',
  'operation.messagefaq.send':'发送',
  'operation.messagefaq.addfile':'添加附件',
  'operation.messagefaq.to':'至',
  'form.operation.cancel':'取消',
  'form.operation.nocompatible':'不支持该格式',
  'form.operation.uploading':'上传中...',
  'form.operation.ptitle':'请输入标题',
  'form.operation.pcontent':'请输入内容',
  'form.operation.psendmss':'请选择发送方式',
  'form.operation.tipmess':'不填则不限制用户范围',
  'form.operation.tip':'提示',
  'form.operation.tipDelContent':'确定删除？',
  'form.operation.sendMsg':'发送',
  'form.operation.user':'用户',
  'form.operation.uploadaffix':'附件',
};
