export default {
  'app.gift.price': '定价',
  'app.gift.sold': '购买次数',
  'app.gift.icon': '道具图标',
  'app.gift.icon.placeholder': '上传',
  'app.gift.category.toolCount': '道具数量',
  'app.gift.effect': '道具动效',
  'app.gift.effect.placeholder': '上传',
  'app.gift.tools.cate': '道具类型',
  'app.gift.tools.mark': '道具角标',
  'app.gift.tools.cate_placeholder': '请选择道具类型',
  'app.gift.tools.cate_required': '请选择道具类型',
  'app.gift.is_vip': '是否VIP礼物',
  'app.gift.is_vip.yes': '是',
  'app.gift.is_vip.no': '否',
  'app.gift.is_combo': '是否支持连击',
  'app.gift.yes': '是',
  'app.gift.no': '否',
  'app.gift.animation_effect': '游戏特效',
  'app.gift.sub_gifts': '礼包礼物',
  'app.gift.sub_gifts.add': '添加礼包礼物',
  'app.gift.sub_gifts.placeholder': '输入道具id',
  'app.gift.sub_gifts.number.placeholder': '礼物数量',
  'app.gift.sub_gifts.unit': '个',
};
