export default {
  'app.matters.id': '素材ID',
  'app.matters.name': '素材名称',
  'app.matters.tag': '素材标签',
  'app.matters.all_tag': '所有素材标签',
  'app.matters.type': '类型',
  'app.matters.all_type': '所有类型',
  'app.matters.send_status': '发送状态',
  'app.matters.all_send': '所有发送状态',
  'app.matters.status': '状态',
  'app.matters.all_status': '所有状态',
  'app.matters.cover': '封面',
  'app.matters.search': '搜索',
  'app.matters.createTime': '素材创建时间',
  'app.matters.create_at_start': '开始时间',
  'app.matters.create_at_end': '结束时间',
  'app.matters.reset': '重置',
  'app.matters.up': '批量上架',
  'app.matters.down': '批量下架',
  'app.matters.add': '添加素材',
  'app.matters.sort': '排序',
  'app.matters.time': '时间',
  'app.matters.updatetime': '更新时间',
  'app.matters.creattime': '添加时间',
  'app.matters.operate': '操作',
  'app.matters.edit': '编辑',
  'app.matters.aloneup': '上架',
  'app.matters.alonedown': '下架',
  'app.matters.del': '删除',
  'app.matters.surebatchdown': '确定批量下架？',
  'app.matters.surebatchup': '确定批量上架？',
  'app.matters.sureup': '确定上架？',
  'app.matters.suredown': '确定下架？',
  'app.matters.sureInfo': '请选择元素',
  'app.matters.pinputName': '请输入素材名称',
  'app.matters.positive': '请输入正整数',
  'app.matters.pinputcontent': '请输入素材内容',
  'app.matters.textcontent':'文本内容',
  'app.matters.mediacontent':'媒体文件',
  'app.matters.selecttag':'选择标签',
  'app.matters.selectstatus':'是否上架',
  'app.matters.uploadermediacontent':'媒体文件',
  'app.matters.sendtype':'发送方式',
  'app.matters.sendtype0':'定时顺序发送',
  'app.matters.sendtype1':'单独发送',
  'app.matters.suredel':'确定删除？',
  'app.matters.mattertab':'素材管理',
  'app.matters.pushListTab':'推送列表',
  'app.matters.today':'今天',
  'app.matters.tomorrow':'明天',
  'app.matters.aftertomorrow':'后天',
  'app.matters.send_time':'发送时间',
  'app.matters.upload_matter':'请上传素材'
};

