export default {
  'app.host.mcn.title': 'MCN机构管理',
  'app.host.mcn.id': '机构ID',
  'app.host.mcn.name': '机构名称',
  'app.host.mcn.member_amount': '机构成员数量',
  'app.host.mcn.creator': '机构创建者',
  'app.host.mcn.manage': '机构管理',
  'app.host.mcn.edit': '编辑',
  'app.host.mcn.add': '新增',
  'app.host.mcn.delete': '删除',
  'app.host.mcn.new': '新增MCN机构',
  'app.host.mcn.edit': '编辑MCN机构',
  'app.host.mcn.close': '关闭',
  'app.host.mcn.name.placeholder': '请输入',
  'app.host.mcn.name.required': '请输入机构名称',
  'app.host.mcn.edit.name': '名称',
  'app.host.mcn.button.add': '添加',
  'app.host.mcn.button.modify': '修改',
}