export default {
  'app.meme.tools.bundle_label': '上传表情',
  'app.meme.tools.bundle_placeholder': '上传表情',
  'app.meme.tools.bundle_required': '请上传表情',
  'app.meme.tools.icon_label': '上传mp4',
  'app.meme.tools.icon_placeholder': '上传文件',
  'app.meme.tools.icon_required': '请上传缩略图',
  'app.meme.category.tool_count': '分组数量',
  'app.meme.subcate.add': '新增分组',
  'app.meme.category.name': '分类',
  'app.meme.tools.subcate': '分组',
  'app.meme.tools.position': '分组',
  'app.meme.tools.search.position': '分组',
  'app.meme.tools.position_placeholder': '请选择分组',
  'app.meme.tools.position_required': '请选择分组',
  'app.meme.tools.position_label': '选择分组',
  'app.meme.subcategory.is_random': '道具是否随机',
  'app.meme.subcategory.is_random.yes': '随机',
  'app.meme.subcategory.is_random.no': '不随机',
  'app.meme.subcategory.page_size': '每页个数',
  'app.meme.subcategory.page_size_placeholder': '输入每页个数',
  'app.meme.subcategory.page_size_required': '请输入每页个数',
  'app.meme.tools.icon_selected_label': '上传选中图片',
  'app.meme.tools.icon_selected_placeholder': '上传图片',
  'app.meme.tools.icon_selected_required': '请上传选中图片',
  'app.meme.tools.order.refresh': '道具排序刷新'
}