/*
 * @Author: senla.liu
 * @Date: 2020-01-19 15:23:59
 * @LastEditors  : senla.liu
 * @LastEditTime : 2020-01-19 16:15:45
 * @FilePath: \\xchat-web/src/locales/zh-CN/menu.js
 */
export default {
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.password': '修改密码',
  'menu.account.logout': '退出登录',
  'menu.content': '内容管理',
  'menu.content.ct': '内容管理',
  'menu.content.push': '推送管理',
  'menu.operation': '运营管理',
  'menu.operation.material': '官方素材',
  'menu.operation.image': '图片管理',
  'menu.operation.material.image': '图片管理',
  'menu.operation.material.imagegroup': '图片分组管理',
  'menu.operation.video': '视频道具管理',
  'menu.operation.video.tools': '视频道具',
  'menu.operation.video.category': '视频道具分类',
  'menu.operation.movie': '电影模板管理',
  'menu.operation.keyword': '关键词匹配特效管理',
  'menu.operation.meme': 'MeMe管理',
  'menu.operation.meme.tools': 'MeMe道具',
  'menu.operation.meme.category': 'MeMe道具分类',
  'menu.operation.meme.subcate': 'MeMe道具分组',
  'menu.operation.gift': '道具商城',
  'menu.operation.gift.list': '道具列表',
  'menu.operation.gift.category': '道具分类',
  'menu.operation.face.tools': '换脸模板管理',
  'menu.operation.face.category': '换脸模板分类',
  'menu.operation.assistant': '小秘书',
  'menu.operation.assistant.messagepush': '小秘书官方消息',
  'menu.operation.assistant.messageFaq': '小秘书用户反馈',
  'menu.operation.assistant.messagetemplate': '小秘书回复模板',
  'menu.operation.xiaomishupush': '小秘书官方消息',
  'menu.operation.xiaomishufaq': '小秘书用户反馈',
  'menu.operation.xiaomishutemplate': '小秘书回复模板',
  'menu.operation.group': '群组管理',
  'menu.operation.group.tag': '标签管理',
  'menu.operation.group.list': '官方群列表',
  'menu.operation.host': 'MCN管理',
  'menu.operation.host.manage': '主播管理',
  'menu.operation.host.mcn': 'MCN机构管理',
  'menu.operation.host.mcnpay': 'MCN底薪成本管理',
  'menu.system': '系统管理',
  'menu.system.role': '角色管理',
  'menu.system.roleadd': '新增角色',
  'menu.system.roleedit': '编辑角色',
  'menu.system.permission': '后台账号',
  'menu.system.setting': '全局配置',
  'menu.system.versions': 'APP版本',
  'menu.system.webversion': 'H5版本管理',
  'menu.node': '节点管理',
  // 新
  'menu.operation.tag': '标签管理',
  'menu.operation.user': '用户',
  'menu.operation.user.list': '用户管理',
  'menu.operation.user.agora': '录像管理',
  'menu.operation.user.seed': '种子用户管理',
  'menu.operation.user.star': '社交用户管理',
  'menu.operation.user.virtualaccount': '运营虚拟账号',
  'menu.operation.user.va_reply': '虚拟用户自动回复',
  'menu.operation.user.apply': '用户认证审核',
  'menu.operation.user.audit': '照片墙审核',
  'menu.operation.advertisement': '投放成本',
  'menu.operation.voiceTag': '语音房标签',
  'menu.order': '订单管理',
  'menu.order.log': '用户流水',
  'menu.order.giftOrder': '礼物订单',
  'menu.order.member': '会员充值',
  'menu.order.diamond': '钻石充值',
  'menu.order.withdraw': '提现管理',
  'menu.feedback': '反馈管理',
  'menu.feedback.customer': '用户反馈',
  'menu.feedback.faq': 'FAQ管理',
  'menu.feedback.feedbackcategory': 'FAQ分类',
  'menu.operation.activity': '活动素材',
  'menu.operation.material.activity': '活动素材',
  'menu.operation.suppliesdata': '素材数据',
  'menu.operation.group.matters': '群组素材管理',

  "menu.knowledge": "Knowledge Base",
  "menu.profile": "Profile",
  "menu.paymentSetting": "Payment Setting",
  "menu.pReport": "Report and Analyfics",
  "menu.pDeport.earn": "Earn Analytics",
  "menu.pDeport.payout": "Payout Analytics",
  "menu.afiliate": "Material Marketplace",
  "menu.afiliate.market": "Material Market",
  "menu.afiliate.my": "My Material",
  "menu.support": "Support",
  "menu.opUser": "Users",
  "menu.promotional": "Promotional Materical",
  "menu.payroll": "Payroll Manage",
  "menu.oReport": "Report and Analytic",
};
