export default {
  'app.movie.template.id': '模板ID',
  'app.movie.template.preview': '视频预览',
  'app.movie.template.add': '添加模板',
  'app.movie.template.edit': '编辑模板',
  'app.movie.template.version': '适用版本',
  'app.movie.template.newest_version': '最新版本',
  'app.movie.template.android_version': 'Android App 版本',
  'app.movie.template.ios_version': 'iOS App 版本',
  'app.movie.template.sdk_version': 'SDK版本',
  'app.movie.template.version.nolimit': '不限',
  'app.movie.template.version.limit': '{start}以后',
  'app.movie.template.sdk_version.placeholder': '选择SDK版本',
  'app.movie.template.sdk_version.required': '请选择SDK版本',
  'app.movie.template.sdk_version.all': '所有版本',
  'app.movie.template.name': '模板名称',
  'app.movie.template.name.placeholder': '输入模板名称',
  'app.movie.template.name.required': '请输入模板名称',
  'app.movie.template.image_count': '图片数量',
  'app.movie.template.image_count.placeholder': '输入图片数量',
  'app.movie.template.image_count.required': '请输入图片数量',
  'app.movie.template.package.label': '上传模板',
  'app.movie.template.package.required': '请上传模板',
  'app.movie.template.cover.label': '上传封面',
  'app.movie.template.cover.placeholder': '上传图片',
  'app.movie.template.cover.required': '请上传封面',
  'app.movie.template.preview.label': '上传预览视频',
  'app.movie.template.preview.placeholder': '上传视频',
  'app.movie.template.preview.required': '请上传预览视频',
}