export default {
  'app.permission.table.menberid': '账号ID',
  'app.permission.table.name': '姓名',
  'app.permission.table.phone': '手机号',
  'app.permission.table.role': '角色',
  'app.permission.table.pleaserole': '请选择角色',
  'app.permission.table.status': '状态',
  'app.permission.table.time': '时间',
  'app.permission.addaccount': '添加账号',
  'app.permission.editpassword': '修改密码',
  'app.permission.comfirmpassword': '确定密码',
  'app.permission.password': '密码',
  'app.permission.edit': '编辑',
  'app.permission.del': '删除',
  'app.permission.pleaseName': '请输入姓名',
  'app.permission.pleasePhone': '请输入手机号',
  'app.permission.pleasePassword': '请输入密码',
  'app.permission.lock': '锁定',
  'app.permission.unlock': '解锁',
  "app.permission.time":"时间"
};
