export default {
  'app.role.rolename': '角色名称',
  'app.role.data': '时间',
  'app.role.creat-time': '创建',
  'app.role.update-time': '更新',
  'app.role.add-role': '添加角色',
  'app.role.manage-role': '角色管理',
  'app.role.eidt-role': '编辑角色',
  'app.role.eidt-manage': '角色管理',
  'app.role.ok': '确定',
  'app.role.cancel': '取消',
  'app.role.full': '请提交必要参数',
  'app.nodes.nodedetail': '节点详情',
  'app.nodes.title': '节点标题',
  'app.nodes.nodekey': '节点key',
  'app.nodes.apiurl': '节点对应服务端api',
  'app.nodes.save': '保存',
  'app.applyNew.robot_id': '机器人ID',
  'app.applyNew.title': '标题',
  'app.applyNew.pid': '请输入ID',
};
