/*
 * @Author: senla.liu
 * @Date: 2019-12-20 22:26:39
 * @LastEditors  : senla.liu
 * @LastEditTime : 2020-01-17 16:57:23
 * @FilePath: \\xchat-web/src/locales/zh-CN/users.js
 */
export default {
  'app.users.pleaseID': '请输入账号ID',
  'app.users.pleaseName': '请输入昵称',
  'app.users.pleasePhone': '请输入昵称',
  'app.users.allSex': '全部性别',
  'app.users.allState': '所有国家',
  'app.users.startRegDate': '起始注册日期',
  'app.users.endRegDate': '截止注册日期',
  'app.users.startRegDate1': '起始通话日期',
  'app.users.endRegDate1': '截止通话日期',
  'app.users.regDate': '注册日期',
  'app.users.id': '账号ID',
  'app.users.avatar': '头像',
  'app.users.Name': '昵称',
  'app.users.slaveNickname': '通讯录名称',
  'app.users.phone': '手机号',
  'app.users.platform': '注册平台',
  'app.users.allplatform': '所有注册平台',
  'app.users.pleasephone': '请输入手机号',
  'app.users.sex': '性别',
  'app.users.state': '注册国家',
  'app.users.userStatus': '用户状态',
  'app.users.allUserStatus': '所有状态',
  'app.users.date': '时间',
  'app.users.registeredfriendsNum': '已注册好友数',
  'app.users.unregisteredfriendsNum': '未注册好友数',
  'app.users.friendsNum': '好友数总数',
  'app.users.videoNum': '视频次数',
  'app.users.operation': '操作',
  'app.users.record': '通话记录',
  'app.users.friendsList': '好友列表',
  'app.users.isStar': '是否是种子',
  'app.users.addStar':"设为种子",
  'app.users.removeStar':"解除种子资格",
  'app.users.yesStar':"是",
  'app.users.noStar':"否",
  'app.users.true':"确定",
  'app.users.cancel':"取消",
  'app.users.star':"网红",
  'app.users.all':"不限",
  'app.seed.telephone':"手机号",
  'app.seed.name':"姓名",
  'app.seed.sex':"性别",
  'app.seed.age':"年龄",
  'app.seed.male':"男",
  'app.seed.female':"女",
  'app.seed.state':"国家",
  'app.seed.lanage':"语言",
  'app.seed.name':"姓名",
  'app.seed.create_at':"创建时间",
  'app.seed.update_at':"更新时间",
  'app.seed.platform':"平台",
  'app.seed.screens':"材料",
  'app.seed.pphoto':"请输入手机号",
  'app.seed.facebook_id':"请输入facebook_id",
  'app.seed.email':"请输入email",
  'app.seed.detail':"查看详情",
  'app.seed.del':"删除",
  'app.seed.batchdel':"批量删除",
  'app.seed.pselectUsers':"请选择需要删除用户",
  'app.user_.user_id':"UID",
  'app.user_.p_user_id':"请输入用户ID",
  'app.user_.nick_id':"NICKID",
  'app.user_.p_nick_id':"请输入nickID",
  'app.user_.avatar':"头像",
  'app.user_.nickname':"昵称",
  'app.user_.username':"账号名",
  'app.user_.p_username':"请输入账号名",
  'app.user_.sex':"性别",
  'app.user_.age':"年龄",
  'app.user_.language':"系统语言",
  'app.user_.area':"注册国家",
  'app.user_.type':"用户性质",
  'app.user_.diamond':"钻石",
  'app.user_.x_coin':"Hello金币",
  'app.user_.time':"时间",
  'app.user_.last_active_at':"最后活跃时间",
  'app.user_.create_at':"创建时间",
  'app.user_.update_at':"更新时间",
  'app.user_.operation':"操作",
  'app.user_.edit':"编辑",
  'app.user_.search':"搜索",
  'app.user_.reset':"重置",
  'app.user_.register_time':"注册时间",
  'app.user.mcn':"所属机构",
  'app.user.mcn.placeholer':"请选择所属机构",
  'app.config.country':"所有国家",
};


