export default {
  'app.versions.table.version': '版本号',
  'app.versions.table.info': '版本描述',
  'app.versions.table.url': '下载地址',
  'app.versions.table.menberid': '账号ID',
  'app.versions.table.creatTime': '创建时间',
  'app.versions.table.platform': '平台',
  'app.versions.table.operation': '操作',
  'app.versions.add': '新增',
  'app.versions.edit': '编辑',
  'app.versions.del': '删除',
  'app.versions.save': '保存',
  'app.versions.cancel': '取消',
  'app.versions.inputVersion': '请输入版本号',
  'app.versions.inputUrl': '请输入下载地址',
};
